name=UDOO Neo Humidity Brick
version=1.0.2
author=mlsorensen
maintainer=UDOO Team <social@udoo.org>
sentence=Arduino library for UDOO Neo Humidity Brick.
paragraph=Arduino library for SI7020, SI7021, SI7001 environmental sensors used in the UDOO Neo Humidity Brick.
category=Sensors
url=https://github.com/UDOOboard/SI7021
architectures=solox
